{
  "name": "opencli",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "adapters/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b",
    "lint": "eslint packages/ adapters/ apps/ --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "npm -w @opencli/server dev",
    "dev:ui": "npm -w @opencli/ui dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
